body{
  background-color: #1d1f20;
  text-align: center;
  font-family: 'Indie Flower', cursive;
  font-weight:bolder;
  color: white;
  transition: all 2s linear;
}
#theEffect, #msg {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  overflow: hidden;
}

#msg {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  color: white;
  font-size: 70px;
  line-height: 70px;
  padding-top: calc(50vh - 70px);
  text-shadow: -5px 5px 5px black;
  text-transform: capitalize;
}

.circle {
  border-radius: 50%;
  position: absolute;
  animation-timing-function: linear;
  animation-name: fadeNScale;
  animation-duration: 5s;
  transition: all 5s linear;
  display: inline-block;
  animation-iteration-count: infinite;
}

.right {
  animation-name: right;
}

.left {
  animation-name: left;
}

.rubberBand {
  animation-name: rubberBand;
}

@keyframes shake {
  0%, 100% {transform: translateX(0);}
  10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
  20%, 40%, 60%, 80% {transform: translateX(10px);}
}

.shake {
  animation-name: shake;
}

@keyframes swing {
  20% {transform: rotate(15deg);}
  40% {transform: rotate(-10deg);}
  60% {transform: rotate(5deg);}
  80% {transform: rotate(-5deg);}
  100% {transform: rotate(0deg);}
}
.swing {
  transform-origin: top center;
  animation-name: swing;
}

@keyframes fadeNScale {
    from {
        opacity: 1;
        transform: scale(1, 1);rotate(0deg);
    }
    to {
        opacity: 0;
        transform: scale(1.5, 1.5);
    }
}

@keyframes left {
    from {
        transform: rotate(360deg) translateX(550px) rotate(-360deg);
        -webkit-transform: rotate(360deg) translateX(550px) rotate(-360deg);
    }
    to {
        transform: rotate(0deg) translateX(550px) rotate(0deg);
        -webkit-transform: rotate(0deg) translateX(550px) rotate(0deg);
    }
}

@keyframes right {
    from {
        transform: rotate(0deg) translateX(550px) rotate(0deg);
        -webkit-transform: rotate(0deg) translateX(550px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(550px) rotate(-360deg);
        -webkit-transform: rotate(360deg) translateX(550px) rotate(-360deg);
    }
}

@keyframes rubberBand {
  0% {transform: scale(1);}
  30% {transform: scaleX(1.25) scaleY(0.75);}
  40% {transform: scaleX(0.75) scaleY(1.25);}
  60% {transform: scaleX(1.15) scaleY(0.85);}
  100% {transform: scale(1);}
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  60% {transform: translateY(-15px);}
}
.bounce {
  animation-name: bounce;
}

@keyframes flash {
  0%, 50%, 100% {opacity: 1;}
  25%, 75% {opacity: 0;}
}
.flash {
  animation-name: flash;
}

@keyframes pulse {
  0% {transform: scale(1);}
  50% {transform: scale(1.1);}
  100% {transform: scale(1);}
}
.pulse {
  animation-name: pulse;
  animation-duration: 1s;
}

@keyframes wobble {
  0% {transform: translateX(0%);}
  15% {transform: translateX(-25%) rotate(-5deg);}
  30% {transform: translateX(20%) rotate(3deg);}
  45% {transform: translateX(-15%) rotate(-3deg);}
  60% {transform: translateX(10%) rotate(2deg);}
  75% {transform: translateX(-5%) rotate(-1deg);}
  100% {transform: translateX(0%);}
}
.wobble {
  animation-name: wobble;
}

@keyframes flip {
  0% {transform: perspective(400px) translateZ(0) rotateY(0) scale(1);animation-timing-function: ease-out;}
  40% {transform: perspective(400px) translateZ(150px) rotateY(170deg) scale(1);animation-timing-function: ease-out;}
  50% {transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);animation-timing-function: ease-in;}
  80% {transform: perspective(400px) translateZ(0) rotateY(360deg) scale(.95);animation-timing-function: ease-in;}
  100% {transform: perspective(400px) translateZ(0) rotateY(360deg) scale(1);animation-timing-function: ease-in;}
}
.flip {
  backface-visibility: visible;
  animation-name: flip;
}

@keyframes lightSpeedIn {
  0% {transform: translateX(100%) skewX(-30deg);opacity: 0;}
  60% {transform: translateX(-20%) skewX(30deg);opacity: 1;}
  80% {transform: translateX(0%) skewX(-15deg);opacity: 1;}
  100% {transform: translateX(0%) skewX(0deg);opacity: 1;}
}
.lightSpeedIn {
  animation-name: lightSpeedIn;
  animation-timing-function: ease-out;
}

@keyframes rollIn {
  0% {opacity: 0;transform: translateX(-100%) rotate(-120deg);}
  100% {opacity: 1;transform: translateX(0px) rotate(0deg);}
}
.rollIn {
  animation-name: rollIn;
}